* {
    margin: 0;
    padding: 0;
}

body {
    background:#fcf3d2; 
}

.bar {
    position: fixed;
    width: 200px;
    height: 30px;
    border: 1px solid black;
    border-radius: 20px;
    right: 12px;
    background-color: white;
    box-shadow: 0px 0px 4px 2px lightgray;
    text-align: center;
    font-weight: bold;
    color: rgb(82, 82, 243);
    padding-top: 9px;
    transition: all 0.5s;
}

.text {
    font-family: 'Atomic Age', cursive;
    color:#f1e4b0; 
    font-size: 3em;
    letter-spacing:0.15em;
    text-transform: capitalize;
    text-align: center;
    margin: 20px 20px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, .5), -1px -1px 0px rgba(0, 0, 0, .5), 2px -4px 2px rgba(0, 0, 0, .5);
}

.cards {
    width: 80%;
    margin: 40px auto;
    min-width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
}

.card {
    width: 34%;
    min-width: 350px;
    font-family: monospace;
    font-size: 1.2em;
    margin: 10px;
    display: block;
    flex-shrink: 0;
    border-radius: 10px;
}

.card-top {
    background-color: rgb(238, 230, 230);
    padding: 12px 20px;
    text-align: center;
    font-family: monospace;
    font-size: 1.4em;
    font-weight: 500;
    border-radius: 10px 10px 0 0;
}

.card-content {
    padding: 40px;
    background-color: white;
    font-family: Georgia, Times;
    line-height: 1.2em;
    background-color: rgb(255, 236, 196);
}

.card-bottom {
    background-color: rgb(235, 229, 229);
    padding: 12px;
    text-align: center; 
    font-size: 1.4em;
    color: black;
    border-radius: 0 0 10px 10px;
}

@media (max-width: 600px)
{
    .bar {
        position: fixed;
        width: 80%;
        margin: 10px 30px;
    }

    .text {
        padding-top: 100px;
    }
}